<?php

	function fab_font_awesome_brand_list() {				
		$icons = array(
				''			=> 'blank',
				"fab fa-500px" => "fab fa-500px",
				"fab fa-accessible-icon" => "fab fa-accessible-icon",
				"fab fa-accusoft" => "fab fa-accusoft",
				"fab fa-acquisitions-incorporated" => "fab fa-acquisitions-incorporated",
				"fab fa-adn" => "fab fa-adn",
				"fab fa-adversal" => "fab fa-adversal",
				"fab fa-affiliatetheme" => "fab fa-affiliatetheme",
				"fab fa-algolia" => "fab fa-algolia",
				"fab fa-alipay" => "fab fa-alipay",
				"fab fa-amazon" => "fab fa-amazon",
				"fab fa-amazon-pay" => "fab fa-amazon-pay",
				"fab fa-amilia" => "fab fa-amilia",
				"fab fa-android" => "fab fa-android",
				"fab fa-angellist" => "fab fa-angellist",
				"fab fa-angrycreative" => "fab fa-angrycreative",
				"fab fa-angular" => "fab fa-angular",
				"fab fa-app-store" => "fab fa-app-store",
				"fab fa-app-store-ios" => "fab fa-app-store-ios",
				"fab fa-apper" => "fab fa-apper",
				"fab fa-apple" => "fab fa-apple",
				"fab fa-apple-pay" => "fab fa-apple-pay",
				"fab fa-asymmetrik" => "fab fa-asymmetrik",
				"fab fa-audible" => "fab fa-audible",
				"fab fa-autoprefixer" => "fab fa-autoprefixer",
				"fab fa-avianex" => "fab fa-avianex",
				"fab fa-aviato" => "fab fa-aviato",
				"fab fa-aws" => "fab fa-aws",
				"fab fa-bandcamp" => "fab fa-bandcamp",
				"fab fa-behance" => "fab fa-behance",
				"fab fa-behance-square" => "fab fa-behance-square",
				"fab fa-bimobject" => "fab fa-bimobject",
				"fab fa-bitbucket" => "fab fa-bitbucket",
				"fab fa-bitcoin" => "fab fa-bitcoin",
				"fab fa-bity" => "fab fa-bity",
				"fab fa-black-tie" => "fab fa-black-tie",
				"fab fa-blackberry" => "fab fa-blackberry",
				"fab fa-blogger" => "fab fa-blogger",
				"fab fa-blogger-b" => "fab fa-blogger-b",
				"fab fa-bluetooth" => "fab fa-bluetooth",
				"fab fa-bluetooth-b" => "fab fa-bluetooth-b",
				"fab fa-btc" => "fab fa-btc",
				"fab fa-buromobelexperte" => "fab fa-buromobelexperte",
				"fab fa-buysellads" => "fab fa-buysellads",
				"fab fa-cc-amazon-pay" => "fab fa-cc-amazon-pay",
				"fab fa-cc-amex" => "fab fa-cc-amex",
				"fab fa-cc-apple-pay" => "fab fa-cc-apple-pay",
				"fab fa-cc-diners-club" => "fab fa-cc-diners-club",
				"fab fa-cc-discover" => "fab fa-cc-discover",
				"fab fa-cc-jcb" => "fab fa-cc-jcb",
				"fab fa-cc-mastercard" => "fab fa-cc-mastercard",
				"fab fa-cc-paypal" => "fab fa-cc-paypal",
				"fab fa-cc-stripe" => "fab fa-cc-stripe",
				"fab fa-cc-visa" => "fab fa-cc-visa",
				"fab fa-centercode" => "fab fa-centercode",
				"fab fa-chrome" => "fab fa-chrome",
				"fab fa-cloudscale" => "fab fa-cloudscale",
				"fab fa-cloudsmith" => "fab fa-cloudsmith",
				"fab fa-cloudversify" => "fab fa-cloudversify",
				"fab fa-codepen" => "fab fa-codepen",
				"fab fa-codiepie" => "fab fa-codiepie",
				"fab fa-connectdevelop" => "fab fa-connectdevelop",
				"fab fa-contao" => "fab fa-contao",
				"fab fa-cpanel" => "fab fa-cpanel",
				"fab fa-creative-commons" => "fab fa-creative-commons",
				"fab fa-creative-commons-by" => "fab fa-creative-commons-by",
				"fab fa-creative-commons-nc" => "fab fa-creative-commons-nc",
				"fab fa-creative-commons-nc-eu" => "fab fa-creative-commons-nc-eu",
				"fab fa-creative-commons-nc-jp" => "fab fa-creative-commons-nc-jp",
				"fab fa-creative-commons-nd" => "fab fa-creative-commons-nd",
				"fab fa-creative-commons-pd" => "fab fa-creative-commons-pd",
				"fab fa-creative-commons-pd-alt" => "fab fa-creative-commons-pd-alt",
				"fab fa-creative-commons-remix" => "fab fa-creative-commons-remix",
				"fab fa-creative-commons-sa" => "fab fa-creative-commons-sa",
				"fab fa-creative-commons-sampling" => "fab fa-creative-commons-sampling",
				"fab fa-creative-commons-sampling-plus" => "fab fa-creative-commons-sampling-plus",
				"fab fa-creative-commons-share" => "fab fa-creative-commons-share",
				"fab fa-creative-commons-zero" => "fab fa-creative-commons-zero",
				"fab fa-critical-role" => "fab fa-critical-role",
				"fab fa-css3" => "fab fa-css3",
				"fab fa-css3-alt" => "fab fa-css3-alt",
				"fab fa-cuttlefish" => "fab fa-cuttlefish",
				"fab fa-d-and-d" => "fab fa-d-and-d",
				"fab fa-dashcube" => "fab fa-dashcube",
				"fab fa-delicious" => "fab fa-delicious",
				"fab fa-deploydog" => "fab fa-deploydog",
				"fab fa-deskpro" => "fab fa-deskpro",
				"fab fa-dev" => "fab fa-dev",
				"fab fa-deviantart" => "fab fa-deviantart",
				"fab fa-digg" => "fab fa-digg",
				"fab fa-digital-ocean" => "fab fa-digital-ocean",
				"fab fa-discord" => "fab fa-discord",
				"fab fa-discourse" => "fab fa-discourse",
				"fab fa-dochub" => "fab fa-dochub",
				"fab fa-docker" => "fab fa-docker",
				"fab fa-draft2digital" => "fab fa-draft2digital",
				"fab fa-dribbble" => "fab fa-dribbble",
				"fab fa-dribbble-square" => "fab fa-dribbble-square",
				"fab fa-dropbox" => "fab fa-dropbox",
				"fab fa-drupal" => "fab fa-drupal",
				"fab fa-dyalog" => "fab fa-dyalog",
				"fab fa-earlybirds" => "fab fa-earlybirds",
				"fab fa-ebay" => "fab fa-ebay",
				"fab fa-edge" => "fab fa-edge",
				"fab fa-elementor" => "fab fa-elementor",
				"fab fa-ello" => "fab fa-ello",
				"fab fa-ember" => "fab fa-ember",
				"fab fa-empire" => "fab fa-empire",
				"fab fa-envira" => "fab fa-envira",
				"fab fa-erlang" => "fab fa-erlang",
				"fab fa-ethereum" => "fab fa-ethereum",
				"fab fa-etsy" => "fab fa-etsy",
				"fab fa-expeditedssl" => "fab fa-expeditedssl",
				"fab fa-facebook" => "fab fa-facebook",
				"fab fa-facebook-f" => "fab fa-facebook-f",
				"fab fa-facebook-messenger" => "fab fa-facebook-messenger",
				"fab fa-facebook-square" => "fab fa-facebook-square",
				"fab fa-fantasy-flight-games" => "fab fa-fantasy-flight-games",
				"fab fa-firefox" => "fab fa-firefox",
				"fab fa-first-order" => "fab fa-first-order",
				"fab fa-first-order-alt" => "fab fa-first-order-alt",
				"fab fa-firstdraft" => "fab fa-firstdraft",
				"fab fa-flickr" => "fab fa-flickr",
				"fab fa-flipboard" => "fab fa-flipboard",
				"fab fa-fly" => "fab fa-fly",
				"fab fa-font-awesome" => "fab fa-font-awesome",
				"fab fa-font-awesome-alt" => "fab fa-font-awesome-alt",
				"fab fa-font-awesome-flag" => "fab fa-font-awesome-flag",
				"fab fa-font-awesome-logo-full" => "fab fa-font-awesome-logo-full",
				"fab fa-fonticons" => "fab fa-fonticons",
				"fab fa-fonticons-fi" => "fab fa-fonticons-fi",
				"fab fa-fort-awesome" => "fab fa-fort-awesome",
				"fab fa-fort-awesome-alt" => "fab fa-fort-awesome-alt",
				"fab fa-forumbee" => "fab fa-forumbee",
				"fab fa-foursquare" => "fab fa-foursquare",
				"fab fa-free-code-camp" => "fab fa-free-code-camp",
				"fab fa-freebsd" => "fab fa-freebsd",
				"fab fa-fulcrum" => "fab fa-fulcrum",
				"fab fa-galactic-republic" => "fab fa-galactic-republic",
				"fab fa-galactic-senate" => "fab fa-galactic-senate",
				"fab fa-get-pocket" => "fab fa-get-pocket",
				"fab fa-gg" => "fab fa-gg",
				"fab fa-gg-circle" => "fab fa-gg-circle",
				"fab fa-git" => "fab fa-git",
				"fab fa-git-square" => "fab fa-git-square",
				"fab fa-github" => "fab fa-github",
				"fab fa-github-alt" => "fab fa-github-alt",
				"fab fa-github-square" => "fab fa-github-square",
				"fab fa-gitkraken" => "fab fa-gitkraken",
				"fab fa-gitlab" => "fab fa-gitlab",
				"fab fa-gitter" => "fab fa-gitter",
				"fab fa-glide" => "fab fa-glide",
				"fab fa-glide-g" => "fab fa-glide-g",
				"fab fa-gofore" => "fab fa-gofore",
				"fab fa-goodreads" => "fab fa-goodreads",
				"fab fa-goodreads-g" => "fab fa-goodreads-g",
				"fab fa-google" => "fab fa-google",
				"fab fa-google-drive" => "fab fa-google-drive",
				"fab fa-google-play" => "fab fa-google-play",
				"fab fa-google-plus" => "fab fa-google-plus",
				"fab fa-google-plus-g" => "fab fa-google-plus-g",
				"fab fa-google-plus-square" => "fab fa-google-plus-square",
				"fab fa-google-wallet" => "fab fa-google-wallet",
				"fab fa-gratipay" => "fab fa-gratipay",
				"fab fa-grav" => "fab fa-grav",
				"fab fa-gripfire" => "fab fa-gripfire",
				"fab fa-grunt" => "fab fa-grunt",
				"fab fa-gulp" => "fab fa-gulp",
				"fab fa-hacker-news" => "fab fa-hacker-news",
				"fab fa-hacker-news-square" => "fab fa-hacker-news-square",
				"fab fa-hackerrank" => "fab fa-hackerrank",
				"fab fa-hips" => "fab fa-hips",
				"fab fa-hire-a-helper" => "fab fa-hire-a-helper",
				"fab fa-hooli" => "fab fa-hooli",
				"fab fa-hornbill" => "fab fa-hornbill",
				"fab fa-hotjar" => "fab fa-hotjar",
				"fab fa-houzz" => "fab fa-houzz",
				"fab fa-html5" => "fab fa-html5",
				"fab fa-hubspot" => "fab fa-hubspot",
				"fab fa-imdb" => "fab fa-imdb",
				"fab fa-instagram" => "fab fa-instagram",
				"fab fa-internet-explorer" => "fab fa-internet-explorer",
				"fab fa-ioxhost" => "fab fa-ioxhost",
				"fab fa-itunes" => "fab fa-itunes",
				"fab fa-itunes-note" => "fab fa-itunes-note",
				"fab fa-java" => "fab fa-java",
				"fab fa-jedi-order" => "fab fa-jedi-order",
				"fab fa-jenkins" => "fab fa-jenkins",
				"fab fa-joget" => "fab fa-joget",
				"fab fa-joomla" => "fab fa-joomla",
				"fab fa-js" => "fab fa-js",
				"fab fa-js-square" => "fab fa-js-square",
				"fab fa-jsfiddle" => "fab fa-jsfiddle",
				"fab fa-kaggle" => "fab fa-kaggle",
				"fab fa-keybase" => "fab fa-keybase",
				"fab fa-keycdn" => "fab fa-keycdn",
				"fab fa-kickstarter" => "fab fa-kickstarter",
				"fab fa-kickstarter-k" => "fab fa-kickstarter-k",
				"fab fa-korvue" => "fab fa-korvue",
				"fab fa-laravel" => "fab fa-laravel",
				"fab fa-lastfm" => "fab fa-lastfm",
				"fab fa-lastfm-square" => "fab fa-lastfm-square",
				"fab fa-leanpub" => "fab fa-leanpub",
				"fab fa-less" => "fab fa-less",
				"fab fa-line" => "fab fa-line",
				"fab fa-linkedin" => "fab fa-linkedin",
				"fab fa-linkedin-in" => "fab fa-linkedin-in",
				"fab fa-linode" => "fab fa-linode",
				"fab fa-linux" => "fab fa-linux",
				"fab fa-lyft" => "fab fa-lyft",
				"fab fa-magento" => "fab fa-magento",
				"fab fa-mailchimp" => "fab fa-mailchimp",
				"fab fa-mandalorian" => "fab fa-mandalorian",
				"fab fa-markdown" => "fab fa-markdown",
				"fab fa-mastodon" => "fab fa-mastodon",
				"fab fa-maxcdn" => "fab fa-maxcdn",
				"fab fa-medapps" => "fab fa-medapps",
				"fab fa-medium" => "fab fa-medium",
				"fab fa-medium-m" => "fab fa-medium-m",
				"fab fa-medrt" => "fab fa-medrt",
				"fab fa-meetup" => "fab fa-meetup",
				"fab fa-megaport" => "fab fa-megaport",
				"fab fa-microsoft" => "fab fa-microsoft",
				"fab fa-mix" => "fab fa-mix",
				"fab fa-mixcloud" => "fab fa-mixcloud",
				"fab fa-mizuni" => "fab fa-mizuni",
				"fab fa-modx" => "fab fa-modx",
				"fab fa-monero" => "fab fa-monero",
				"fab fa-napster" => "fab fa-napster",
				"fab fa-neos" => "fab fa-neos",
				"fab fa-nimblr" => "fab fa-nimblr",
				"fab fa-nintendo-switch" => "fab fa-nintendo-switch",
				"fab fa-node" => "fab fa-node",
				"fab fa-node-js" => "fab fa-node-js",
				"fab fa-npm" => "fab fa-npm",
				"fab fa-ns8" => "fab fa-ns8",
				"fab fa-nutritionix" => "fab fa-nutritionix",
				"fab fa-odnoklassniki" => "fab fa-odnoklassniki",
				"fab fa-odnoklassniki-square" => "fab fa-odnoklassniki-square",
				"fab fa-old-republic" => "fab fa-old-republic",
				"fab fa-opencart" => "fab fa-opencart",
				"fab fa-openid" => "fab fa-openid",
				"fab fa-opera" => "fab fa-opera",
				"fab fa-optin-monster" => "fab fa-optin-monster",
				"fab fa-osi" => "fab fa-osi",
				"fab fa-page4" => "fab fa-page4",
				"fab fa-pagelines" => "fab fa-pagelines",
				"fab fa-palfed" => "fab fa-palfed",
				"fab fa-patreon" => "fab fa-patreon",
				"fab fa-paypal" => "fab fa-paypal",
				"fab fa-penny-arcade" => "fab fa-penny-arcade",
				"fab fa-periscope" => "fab fa-periscope",
				"fab fa-phabricator" => "fab fa-phabricator",
				"fab fa-phoenix-framework" => "fab fa-phoenix-framework",
				"fab fa-phoenix-squadron" => "fab fa-phoenix-squadron",
				"fab fa-php" => "fab fa-php",
				"fab fa-pied-piper" => "fab fa-pied-piper",
				"fab fa-pied-piper-alt" => "fab fa-pied-piper-alt",
				"fab fa-pied-piper-hat" => "fab fa-pied-piper-hat",
				"fab fa-pied-piper-pp" => "fab fa-pied-piper-pp",
				"fab fa-pinterest" => "fab fa-pinterest",
				"fab fa-pinterest-p" => "fab fa-pinterest-p",
				"fab fa-pinterest-square" => "fab fa-pinterest-square",
				"fab fa-playstation" => "fab fa-playstation",
				"fab fa-product-hunt" => "fab fa-product-hunt",
				"fab fa-pushed" => "fab fa-pushed",
				"fab fa-python" => "fab fa-python",
				"fab fa-qq" => "fab fa-qq",
				"fab fa-quinscape" => "fab fa-quinscape",
				"fab fa-quora" => "fab fa-quora",
				"fab fa-r-project" => "fab fa-r-project",
				"fab fa-ravelry" => "fab fa-ravelry",
				"fab fa-react" => "fab fa-react",
				"fab fa-readme" => "fab fa-readme",
				"fab fa-rebel" => "fab fa-rebel",
				"fab fa-red-river" => "fab fa-red-river",
				"fab fa-reddit" => "fab fa-reddit",
				"fab fa-reddit-alien" => "fab fa-reddit-alien",
				"fab fa-reddit-square" => "fab fa-reddit-square",
				"fab fa-rendact" => "fab fa-rendact",
				"fab fa-renren" => "fab fa-renren",
				"fab fa-replyd" => "fab fa-replyd",
				"fab fa-researchgate" => "fab fa-researchgate",
				"fab fa-resolving" => "fab fa-resolving",
				"fab fa-rev" => "fab fa-rev",
				"fab fa-rocketchat" => "fab fa-rocketchat",
				"fab fa-rockrms" => "fab fa-rockrms",
				"fab fa-safari" => "fab fa-safari",
				"fab fa-sass" => "fab fa-sass",
				"fab fa-schlix" => "fab fa-schlix",
				"fab fa-scribd" => "fab fa-scribd",
				"fab fa-searchengin" => "fab fa-searchengin",
				"fab fa-sellcast" => "fab fa-sellcast",
				"fab fa-sellsy" => "fab fa-sellsy",
				"fab fa-servicestack" => "fab fa-servicestack",
				"fab fa-shirtsinbulk" => "fab fa-shirtsinbulk",
				"fab fa-shopware" => "fab fa-shopware",
				"fab fa-simplybuilt" => "fab fa-simplybuilt",
				"fab fa-sistrix" => "fab fa-sistrix",
				"fab fa-sith" => "fab fa-sith",
				"fab fa-skyatlas" => "fab fa-skyatlas",
				"fab fa-skype" => "fab fa-skype",
				"fab fa-slack" => "fab fa-slack",
				"fab fa-slack-hash" => "fab fa-slack-hash",
				"fab fa-slideshare" => "fab fa-slideshare",
				"fab fa-snapchat" => "fab fa-snapchat",
				"fab fa-snapchat-ghost" => "fab fa-snapchat-ghost",
				"fab fa-snapchat-square" => "fab fa-snapchat-square",
				"fab fa-soundcloud" => "fab fa-soundcloud",
				"fab fa-speakap" => "fab fa-speakap",
				"fab fa-spotify" => "fab fa-spotify",
				"fab fa-squarespace" => "fab fa-squarespace",
				"fab fa-stack-exchange" => "fab fa-stack-exchange",
				"fab fa-stack-overflow" => "fab fa-stack-overflow",
				"fab fa-staylinked" => "fab fa-staylinked",
				"fab fa-steam" => "fab fa-steam",
				"fab fa-steam-square" => "fab fa-steam-square",
				"fab fa-steam-symbol" => "fab fa-steam-symbol",
				"fab fa-sticker-mule" => "fab fa-sticker-mule",
				"fab fa-strava" => "fab fa-strava",
				"fab fa-stripe" => "fab fa-stripe",
				"fab fa-stripe-s" => "fab fa-stripe-s",
				"fab fa-studiovinari" => "fab fa-studiovinari",
				"fab fa-stumbleupon" => "fab fa-stumbleupon",
				"fab fa-stumbleupon-circle" => "fab fa-stumbleupon-circle",
				"fab fa-superpowers" => "fab fa-superpowers",
				"fab fa-supple" => "fab fa-supple",
				"fab fa-teamspeak" => "fab fa-teamspeak",
				"fab fa-telegram" => "fab fa-telegram",
				"fab fa-telegram-plane" => "fab fa-telegram-plane",
				"fab fa-tencent-weibo" => "fab fa-tencent-weibo",
				"fab fa-the-red-yeti" => "fab fa-the-red-yeti",
				"fab fa-themeco" => "fab fa-themeco",
				"fab fa-themeisle" => "fab fa-themeisle",
				"fab fa-trade-federation" => "fab fa-trade-federation",
				"fab fa-trello" => "fab fa-trello",
				"fab fa-tripadvisor" => "fab fa-tripadvisor",
				"fab fa-tumblr" => "fab fa-tumblr",
				"fab fa-tumblr-square" => "fab fa-tumblr-square",
				"fab fa-twitch" => "fab fa-twitch",
				"fab fa-twitter" => "fab fa-twitter",
				"fab fa-twitter-square" => "fab fa-twitter-square",
				"fab fa-typo3" => "fab fa-typo3",
				"fab fa-uber" => "fab fa-uber",
				"fab fa-uikit" => "fab fa-uikit",
				"fab fa-uniregistry" => "fab fa-uniregistry",
				"fab fa-untappd" => "fab fa-untappd",
				"fab fa-usb" => "fab fa-usb",
				"fab fa-ussunnah" => "fab fa-ussunnah",	
				"fab fa-vaadin" => "fab fa-vaadin",
				"fab fa-viacoin" => "fab fa-viacoin",
				"fab fa-viadeo" => "fab fa-viadeo",
				"fab fa-viadeo-square" => "fab fa-viadeo-square",		
				"fab fa-viber" => "fab fa-viber",
				"fab fa-vimeo" => "fab fa-vimeo",
				"fab fa-vimeo-square" => "fab fa-vimeo-square",
				"fab fa-vimeo-v" => "fab fa-vimeo-v",
				"fab fa-vine" => "fab fa-vine",
				"fab fa-vk" => "fab fa-vk",
				"fab fa-vnv" => "fab fa-vnv",
				"fab fa-vuejs" => "fab fa-vuejs",
				"fab fa-weebly" => "fab fa-weebly",
				"fab fa-weibo" => "fab fa-weibo",
				"fab fa-weixin" => "fab fa-weixin",
				"fab fa-whatsapp" => "fab fa-whatsapp",
				"fab fa-whatsapp-square" => "fab fa-whatsapp-square",
				"fab fa-whmcs" => "fab fa-whmcs",
				"fab fa-wikipedia-w" => "fab fa-wikipedia-w",
				"fab fa-windows" => "fab fa-windows",
				"fab fa-wix" => "fab fa-wix",
				"fab fa-wizards-of-the-coast" => "fab fa-wizards-of-the-coast",
				"fab fa-wolf-pack-battalion" => "fab fa-wolf-pack-battalion",
				"fab fa-wordpress" => "fab fa-wordpress",
				"fab fa-wordpress-simple" => "fab fa-wordpress-simple",
				"fab fa-wpbeginner" => "fab fa-wpbeginner",
				"fab fa-wpexplorer" => "fab fa-wpexplorer",
				"fab fa-wpforms" => "fab fa-wpforms",
				"fab fa-xbox" => "fab fa-xbox",
				"fab fa-xing" => "fab fa-xing",
				"fab fa-xing-square" => "fab fa-xing-square",
				"fab fa-y-combinator" => "fab fa-y-combinator",
				"fab fa-yahoo" => "fab fa-yahoo",
				"fab fa-yandex" => "fab fa-yandex",
				"fab fa-yandex-international" => "fab fa-yandex-international",
				"fab fa-yelp" => "fab fa-yelp",
				"fab fa-yoast" => "fab fa-yoast",
				"fab fa-youtube" => "fab fa-youtube",
				"fab fa-youtube-square" => "fab fa-youtube-square",
				"fab fa-zhihu" => "fab fa-zhihu"
			);
	return $icons;
}
